AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AUTH_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
AUTH_GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET"
AUTH_GOOGLE_REDIRECT_URI="YOUR_GOOGLE_REDIRECT_URI"
AUTH_SECRET="YOUR_AUTH_SECRET"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_FREE_PRICE_ID="YOUR_STRIPE_FREE_PRICE_ID"
STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"
STRIPE_PRO_PRICE_ID="YOUR_STRIPE_PRO_PRICE_ID"
STRIPE_PRO_QUOTA='YOUR_STRIPE_PRO_QUOTA'
STRIPE_FREE_QUOTA="YOUR_STRIPE_FREE_QUOTA"
STRIPE_REDIRECT_URL="YOUR_STRIPE_REDIRECT_URL"
STRIPE_PRICE_ID="YOUR_STRIPE_PRICE_ID"